@color-header: red;
@color-card_border: darkblue;

@color-offline: rgba(255, 0, 0, 0.25);
@color-online: rgba(0, 255, 0, 0.25);

.padding_margin(@val) {
  padding: @val;
  margin: @val;
}

.create_flex(@direction)
{
  display: flex;
  flex-direction: @direction;
}
